{
  "plugins": ["prettier", "simple-import-sort"],
  "rules": {
    "prettier/prettier": "error",
    "simple-import-sort/imports": "error"
  },
  "overrides": [
    {
      "files": ["*.json", "*.json5"],
      "parser": "jsonc-eslint-parser"
    }
  ]
}
